[gd_scene load_steps=5 format=3 uid="uid://dadv4psta5i2c"]

[ext_resource type="Texture2D" uid="uid://crceun3nc4glh" path="res://icon.svg" id="1_168i5"]
[ext_resource type="Script" path="res://scenes/boid/boid.gd" id="1_u85l6"]
[ext_resource type="Resource" uid="uid://i1ck81fuw4s8" path="res://scenes/boid/boid_params.tres" id="2_vxk0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq6om"]

[node name="Boid" type="CharacterBody2D" groups=["boid"]]
collision_layer = 0
script = ExtResource("1_u85l6")
params = ExtResource("2_vxk0a")
debug_draw = null

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.170178, 0.0613449)
texture = ExtResource("1_168i5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aq6om")
